{
  "name": "SpeakReady - Interview & Communication Coach",
  "short_name": "SpeakReady",
  "description": "AI-Powered Interview & Communication Coach. Practice speaking with real-time grammar feedback across 12 interview categories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en"
}
